/*
 * This code is for Internal Salesforce use only, and subject to change without notice.
 * Customers shouldn't reference this file in any web pages.
 */
(function(d){if(!d.Sfdc||!d.Sfdc.canvas||!d.Sfdc.canvas.module){var s={};if(d.Sfdc&&d.Sfdc.canvas)for(var p in d.Sfdc.canvas)d.Sfdc.canvas.hasOwnProperty(p)&&(s[p]=d.Sfdc.canvas[p]);var t=Object.prototype,m=Array.prototype,q=d.document,f={hasOwn:function(a,b){return t.hasOwnProperty.call(a,b)},isUndefined:function(a){return void 0===a},isNil:function(a){return f.isUndefined(a)||null===a||""===a},isNumber:function(a){return!!(0===a||a&&a.toExponential&&a.toFixed)},isFunction:function(a){return!(!a||
!a.constructor||!a.call||!a.apply)},isArray:Array.isArray||function(a){return"[object Array]"===t.toString.call(a)},isArguments:function(a){return!(!a||!f.hasOwn(a,"callee"))},isObject:function(a){return null!==a&&"object"===typeof a},isString:function(a){return null!==a&&"string"==typeof a},isBoolean:function(a){return"[object Boolean]"===Object.prototype.toString.call(a)},appearsJson:function(a){return/^\{.*\}$/.test(a)},nop:function(){},invoker:function(a){f.isFunction(a)&&a()},identity:function(a){return a},
each:function(a,b,c){if(!f.isNil(a)){var g=m.forEach,e=0,k,d;k=a.length;c=c||a;if(g&&g===a.forEach)a.forEach(b,c);else if(f.isNumber(k))for(;e<k&&!1!==b.call(c,a[e],e,a);)e+=1;else for(d in a)if(f.hasOwn(a,d)&&!1===b.call(c,a[d],d,a))break}},startsWithHttp:function(a,b){return!f.isString(a)?a:"http"===a.substring(0,4)?a:b},map:function(a,b,c){var g=[],e=m.map;if(f.isNil(a))return g;if(e&&a.map===e)return a.map(b,c);c=c||a;f.each(a,function(a,e,f){g.push(b.call(c,a,e,f))});return g},values:function(a){return f.map(a,
f.identity)},slice:function(a,b,c){return m.slice.call(a,f.isUndefined(b)?0:b,f.isUndefined(c)?a.length:c)},toArray:function(a){return!a?[]:a.toArray?a.toArray:f.isArray(a)?a:f.isArguments(a)?f.slice(a):f.values(a)},size:function(a){return f.toArray(a).length},indexOf:function(a,b){var c=m.indexOf,g;if(!a)return-1;if(c&&a.indexOf===c)return a.indexOf(b);c=0;for(g=a.length;c<g;c+=1)if(a[c]===b)return c;return-1},isEmpty:function(a){if(null===a)return!0;if(f.isArray(a)||f.isString(a))return 0===a.length;
for(var b in a)if(f.hasOwn(a,b))return!1;return!0},remove:function(a,b){var c=f.indexOf(a,b);0<=c&&a.splice(c,1)},param:function(a,b){function c(a,e){f.isNil(e)||(e=f.isFunction(e)?e():e,f.isArray(e)?f.each(e,function(b,e){c(a,b)}):g[g.length]=b?encodeURIComponent(a)+"\x3d"+encodeURIComponent(e):a+"\x3d"+e)}var g=[];b=b||!1;if(f.isArray(a))f.each(a,function(a,b){c(b,a)});else for(var e in a)f.hasOwn(a,e)&&c(e,a[e]);return g.join("\x26").replace(/%20/g,"+")},objectify:function(a){var b={},c,g,e,k;
if(f.isNil(a))return b;"?"==a.substring(0,1)&&(a=a.substring(1));a=a.split("\x26");for(c=0;c<a.length;c+=1)g=a[c].split("\x3d"),e=g[0],g=g[1],k=b[e],f.isNil(k)?b[e]=g:f.isArray(k)?k[k.length]=g:(b[e]=[],b[e][0]=k,b[e][1]=g);return b},stripUrl:function(a){return f.isNil(a)?null:a.replace(/([^:]+:\/\/[^\/\?#]+).*/,"$1")},query:function(a,b){if(f.isNil(b))return a;a=a.replace(/#.*$/,"");return a+=/^\#/.test(b)?b:(/\?/.test(a)?"\x26":"?")+b},assert:function(a,b){if(void 0===a||null===a||!1===!!a)throw Error(b);
return a},apply:function(a,b,c){if(c)for(var g in b)b.hasOwnProperty(g)&&(a[g]=b[g]);else for(var e in b)a.hasOwnProperty(e)||(a[e]=b[e]);return a},userAgent:function(){var a=d.navigator&&d.navigator.userAgent||"",b=-1!=a.indexOf("Chromium"),c=-1!=a.indexOf("AppleWebKit"),g=c&&-1!=a.indexOf("Chrome/"),e=c&&!g,f=-1!=a.indexOf("Firefox/"),l=-1!=a.indexOf("MSIE ")||-1!=a.indexOf("Trident/"),h=parseInt(a.split("MSIE")[1],10)||-1;l&&(-1==h&&-1!=a.indexOf("Trident/7.0"))&&(h=11);return{isIE:l,isIE11:l&&
11==h,isIE10:l&&10==h,isIE9:l&&9==h,isIE8:l&&8==h,isIE7:l&&7==h,isIE6:l&&6==h,ieVersion:h,isWebkit:c,isChrome:g,isChromeFrame:g&&"undefined"!=typeof d.externalHost,isChromium:b,isSafari:e,isSafari3:e&&-1!=a.indexOf("Version/3"),isSafariIpad:c&&-1!=a.indexOf("iPad"),isSafariIOS:e&&(-1!=a.indexOf("iPad")||-1!=a.indexOf("iPhone")),isFirefox:f,isFirefox3:f&&-1!=a.indexOf("Firefox/3"),isOpera:-1!=a.indexOf("Opera"),isNetscape:-1!=a.indexOf("Netscape/")}}(),extend:function(a){f.each(f.slice(arguments,1),
function(b,c){f.each(b,function(b,c){a[c]=b})});return a},endsWith:function(a,b){return-1!==a.indexOf(b,a.length-b.length)},capitalize:function(a){return a.charAt(0).toUpperCase()+a.slice(1)},uncapitalize:function(a){return a.charAt(0).toLowerCase()+a.slice(1)},decode:function(a){var b=[],c,g,e="",k,d="",h=0;a=a.replace(/[^A-Za-z0-9\+\/\=]/g,"");do c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".indexOf(a.charAt(h++)),g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".indexOf(a.charAt(h++)),
k="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".indexOf(a.charAt(h++)),d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/\x3d".indexOf(a.charAt(h++)),c=c<<2|g>>4,g=(g&15)<<4|k>>2,e=(k&3)<<6|d,b.push(String.fromCharCode(c)),64!==k&&b.push(String.fromCharCode(g)),64!==d&&b.push(String.fromCharCode(e));while(h<a.length);return f.escapeToUTF8(b.join(""))},escapeToUTF8:function(a){for(var b="",c=0;c<a.length;){var g=a.charCodeAt(c++),e;if(128>g)b+=String.fromCharCode(g);
else if(191<g&&224>g)e=a.charCodeAt(c++),b+=String.fromCharCode((g&31)<<6|e&63);else{e=a.charCodeAt(c++);var f=a.charCodeAt(c++),b=b+String.fromCharCode((g&15)<<12|(e&63)<<6|f&63)}}return b},htmlEscapeChararacter:function(a){switch(a){case "'":return"\x26#39;";case "\x26":return"\x26amp;";case "\x3c":return"\x26lt;";case "\x3e":return"\x26gt;";case '"':return"\x26quot;";case "\u00a9":return"\x26copy;";case "\u2028":return"\x3cbr\x3e";case "\u2029":return"\x3cp\x3e";default:return a}},escapeToHtml:function(a,
b){if(null===a||""===a)return"";f.assert(a&&f.isString(a),"Expected escapeToHtml(String input, Boolean escapeNewline)");f.assert(f.isBoolean(b||!1),"Expected escapeToHtml(String input, Boolean escapeNewline)");if(f.isEmpty(a))return a;var c=a.replace(/[&<>"'\u00a9\u2028\u2029]/g,f.htmlEscapeChararacter);b&&(c=c.replace(/\n/g,"\x3cbr\x3e"));return c},generateQueryString:function(a,b,c){var g=[],e={},d=null;c=f.apply(c||{},{includeMark:!0,escape:encodeURIComponent,fullUrl:!1,allowMultipleOfParam:!1},
!1);var e=a.split("?"),l=e[0],e=1<e.length?e[1]:"";if(!b)return c.fullUrl?a:e;1<e.length?(a=e.split("#"),1<a.length&&(e=a[0])):(a=l.split("#"),1<a.length&&(l=a[0]));e=this.getUrlParameters(e,c);if(c.allowMultipleOfParam)for(var h in b)e.hasOwnProperty(h)?f.isArray(e[h])?e[h].push(b[h]):e[h]=[e[h],b[h]]:e[h]=b[h];else e=f.apply(e,b,!0);for(var m in e)if(e.hasOwnProperty(m)&&(d=e[m],void 0!==d&&null!==d))if(c.allowMultipleOfParam&&f.isArray(d)){b=0;for(h=d.length;b<h;b++)g.push(m+"\x3d"+c.escape(d[b]))}else g.push(m+
"\x3d"+c.escape(d));retval=c.fullUrl?l+"?":c.includeMark?"?":"";return 1<a.length?(a.shift(),retval+g.join("\x26")+"#"+a.join("#")):retval+g.join("\x26")},generateUrl:function(a,b,c){c=f.apply(c||{},{fullUrl:!0},!0);return this.generateQueryString(a,b,c)},_createXmlHttpObject:function(){if(window.XMLHttpRequest)return new window.XMLHttpRequest;try{return new ActiveXObject("MSXML2.XMLHTTP.3.0")}catch(a){}return null},_handleXDR:function(a,b){var c=new XDomainRequest;if(!f.isFunction(b.beforerequest)||
b.beforerequest.call(b.context))return c&&(c.onerror=function(){b.failure.call(b.context,c.responseText,c,b)},c.ontimeout=function(){b.failure.call(b.context,c.responseText,c,b)},c.onprogress=function(){},c.onload=function(){b.success.call(b.context,c.responseText,c,b)},c.open("get",a),c.send()),c},request:function(a,b){var c=b.isCrossDomain||!1,g="undefined"!=typeof XDomainRequest,e=c&&g;b=f.apply(b||{},{method:"GET",async:!0,beforerequest:function(){return!0},success:function(){},failure:function(){},
complete:function(){},contentType:null,headers:null,data:null,processData:!0,context:window,escape:function(a){return a}});b.method=b.method.toUpperCase();var d=f._createXmlHttpObject();if(c&&!g&&!("withCredentials"in d))b.onBrowserNotSupportXDR();else{if(e)return f._handleXDR(a,b);c=function(){if(4===d.readyState){var a=d.status;200<=a&&300>a||304===a||1223===a?b.success&&b.success.call(b.context,d.responseText,d,b):b.failure&&b.failure.call(b.context,d.responseText,d,b);b.complete&&b.complete.call(b.context,
d.responseText,d,b);b.complete=b.success=b.failure=b.beforerequest=null}};b.data&&("GET"===b.method||"HEAD"===b.method?a=f.generateUrl(a,b.data,{escape:b.escape}):!f.isString(b.data)&&b.processData&&(b.data=f.generateQueryString("",b.data,{includeMark:!1,escape:b.escape,allowMultipleOfParam:!0})));b.async&&(d.onreadystatechange=c);if(!f.isFunction(b.beforerequest)||b.beforerequest.call(b.context)){d.open(b.method,a,b.async);if(b.headers)for(var l in b.headers)b.headers.hasOwnProperty(l)&&d.setRequestHeader(l,
b.headers[l]);b.contentType?d.setRequestHeader("Content-Type",b.contentType):b.data&&"POST"===b.method&&d.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset\x3dUTF-8");d.send(b.data);return!b.async?(c(),l=d.responseText,d.onreadystatechange=function(){},d=null,l):d}}},post:function(a,b,c){c=c||{};c.method="POST";b&&(c.success=b);return f.request(a,c)},validEventName:function(a,b){var c,d=a.split(/\./),e=/^[$A-Z_][0-9A-Z_$]*$/i,k={sfdc:!0,canvas:!0,force:!0,salesforce:!0,chatter:!0,
s1:!0};f.each(f.isArray(b)?b:[b],function(a){k[a]=!1});return 2<d.length?1:2===d.length&&(c=d[0].toLowerCase(),k[c])?2:!e.test(d[0])||!e.test(d[1])?3:0},prototypeOf:function(a){var b=Object.getPrototypeOf;return f.isFunction(b)?b.call(Object,a):"object"===typeof{}.__proto__?a.__proto__:a.constructor.prototype},module:function(a,b){var c=a.split("."),g=d.Sfdc.canvas,e,k;"canvas"===c[1]&&(c=c.slice(2));k=c.length;for(e=0;e<k;e+=1)f.isUndefined(g[c[e]])&&(g[c[e]]={}),g=g[c[e]];f.isFunction(b)&&(b=b());
return f.extend(g,b)},document:function(){return q},byId:function(a){return q.getElementById(a)},byClass:function(a){return q.getElementsByClassName(a)},attr:function(a,b){var c=a.attributes,d;for(d=0;d<c.length;d+=1)if(b===c[d].name)return c[d].value},onReady:function(a){f.isFunction(a)&&n.push(a)},console:function(){function a(){try{return"sessionStorage"in d&&null!==d.sessionStorage}catch(a){return!1}}function b(){}function c(){}function f(){b=Function.prototype.bind?Function.prototype.bind.call(console.log,
console):function(){Function.prototype.apply.call(console.log,console,arguments)}}function e(){b=function(){}}var k=!1;d&&!d.console&&(d.console={});d&&!d.console.log&&(d.console.log=function(){});d&&!d.console.error&&(d.console.error=function(){});(k=a()&&"true"===sessionStorage.getItem("canvas_console"))?f():e();c=Function.prototype.bind?Function.prototype.bind.call(console.error,console):function(){Function.prototype.apply.call(console.error,console,arguments)};return{enable:function(){k=!0;a()&&
sessionStorage.setItem("canvas_console","true");f()},disable:function(){k=!1;a()&&sessionStorage.setItem("canvas_console","false");e()},log:b,error:c}}()},n=[],r=function(a){f.isFunction(a)&&n.push(a)};(function(){function a(){c||(c=!0,a=f.nop,f.each(n,f.invoker),n=[])}function b(){if(!c)try{d.document&&(d.document.documentElement&&d.document.documentElement.doScroll)&&(d.document.documentElement.doScroll("left"),a())}catch(e){setTimeout(b,30)}}var c=!1,g,e;if(d.document&&d.document.addEventListener)d.document.addEventListener("DOMContentLoaded",
a,!1);else if(d.document&&d.document.attachEvent){try{g=self!==top}catch(k){}document.documentElement.doScroll&&!g&&b();d.document.attachEvent("onreadystatechange",function(){d.document&&"complete"===d.document.readyState&&a()})}d.addEventListener?d.addEventListener("load",a,!1):d.attachEvent?d.attachEvent("onload",a):(e=d.onload,d.onload=function(){e&&e();a()})})();f.each(f,function(a,b){r[b]=a});f.each(s,function(a,b){r[b]=a});(function(){for(var a,b=function(){},c="assert clear count debug dir dirxml error exception group groupCollapsed groupEnd info log markTimeline profile profileEnd table time timeEnd timeStamp trace warn".split(" "),
f=c.length,e="undefined"!==typeof d&&d.console?d.console:{};f--;)a=c[f],e[a]||(e[a]=b)})();d.Sfdc||(d.Sfdc={});d.Sfdc.canvas=r}})(this);
(function(c,a){if("undefined"!==typeof c.xd)c.console.log("Skipping load of xd.js");else{var k=function(){var g,h=Sfdc.JSON||JSON;return{post:function(e,d,b){if(c.isNil(d))throw"ERROR: target_url was not supplied on postMessage";d=c.stripUrl(d);b=b||parent;a.postMessage&&(c.isObject(e)&&(e.targetModule="Canvas"),e=h.stringify(e),b.postMessage(e,d))},receive:function(e,d){a.postMessage&&(e&&(g=function(b){var a,f;if(!c.isNil(b)){if("string"===typeof d&&b.origin!==d)return c.console.log("source origin's don't match",
b.origin,d),!1;if(c.isFunction(d)&&(f=d(b.origin,b.data,b.source),!1===f))return c.console.log("source origin's function returning false",b.origin,b.data),!1;if(f&&(f.parsedData||c.appearsJson(b.data))){if(f.parsedData)a=f.parsedData;else try{a=h.parse(b.data)}catch(g){}!c.isNil(a)&&(c.isNil(a.targetModule)||"Canvas"===a.targetModule)&&e(a,f,b.source)}}}),a.addEventListener?a.addEventListener("message",g,!1):a.attachEvent("onmessage",g))},remove:function(){a.postMessage&&(a.removeEventListener?a.removeEventListener("message",
g,!1):a.detachEvent("onmessage",g))}}}();c.module("Sfdc.canvas.xd",k)}})(Sfdc.canvas,this);
(function(k){var p=function(){function l(d,a,e,g,b){m(d,a,a,function(a,c,d){a.appendChild(document.createTextNode(e));c.appendChild(document.createTextNode(g));d.appendChild(document.createTextNode(b))})}function m(d,a,e,g){if(!k.isNil(d)){var b,f,c,h;b=k.byId("canvas-notify-styles");k.isNil(b)&&(b=document.createElement("style"),b.setAttribute("name","canvas-notify-styles"),b.setAttribute("id","canvas-notify-styles"),b.type="text/css",window.attachEvent&&!window.opera?b.styleSheet.cssText=n:(f=document.createTextNode(n),
b.appendChild(f)),document.getElementsByTagName("head")[0].appendChild(b));b=document.createElement("div");b.setAttribute("class","canvas-notify-block");f=document.createElement("div");f.setAttribute("class","top-line");c=document.createElement("img");c.setAttribute("src",a);c.setAttribute("width","16");c.setAttribute("height","16");c.setAttribute("class","title-image");a=document.createElement("div");a.setAttribute("class","title-text");f.appendChild(c);f.appendChild(a);b.appendChild(f);f=document.createElement("div");
f.setAttribute("class","content");c=document.createElement("div");c.setAttribute("class","contentIcon");h=document.createElement("img");h.setAttribute("src",e);h.setAttribute("width","32");h.setAttribute("height","32");c.appendChild(h);f.appendChild(c);e=document.createElement("div");e.setAttribute("class","notify-message");c=document.createElement("div");c.setAttribute("class","subject-text");h=document.createElement("div");h.setAttribute("class","body-text");k.isFunction(g)&&g(a,c,h);e.appendChild(c);
e.appendChild(h);f.appendChild(e);for(b.appendChild(f);d.firstChild;)d.removeChild(d.firstChild);d.appendChild(b)}}var n="#canvas-notify-block {background: none repeat scroll 0 0 #FFFFFF;border-radius: 5px 5px 5px 5px;margin-bottom: 20px;overflow: hidden;position: relative;top: 1px;color: #222222;font-family: Arial,Helvetica,sans-serif;padding-left: 10px;}.canvas-notify-block .top-line{background-color: #DEDEDE;border: 1px solid #CCCCCC;border-radius: 5px 5px 0 0;padding-bottom: 15px;color: #222222;font-size: 10px;font-weight: bold;margin-bottom: 0px;margin-top: 0px;padding-left: 5px;padding-top: 0px;height: 10px;}.canvas-notify-block .top-line .title-image{float:left;padding-top:5px;}.canvas-notify-block .top-line .title-text{padding-left:20px;margin-top:8px;display:block;}.canvas-notify-block .content{border-bottom: 1px solid #CCCCCC;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border-left: 1px solid #CCCCCC;border-right: 1px solid #CCCCCC;font-size: 15px;padding-right: 4px;}.canvas-notify-block .content .contentIcon{float: left;height: 40px;margin-bottom: 3px;margin-left: 20px;margin-top: 6px;padding-top: 6px;width: 40px;}.canvas-notify-block .content .notify-message .subject-text{font-weight: bold;}.canvas-notify-block .content .notify-message .body-text{padding-top: 10px;}.canvas-notify-block .content .notify-message{padding-left:80px;padding-top:20px;padding-bottom:20px;font-size: 11px;}";
return{warning:function(d,a,e,g){l(d,"/img/msg_icons/warning32.png",a,e,g)},error:function(d,a,e,g){l(d,"/img/msg_icons/error32.png",a,e,g)},info:function(d,a,e,g){l(d,"/img/msg_icons/info32.png",a,e,g)},show:l,custom:m}}();k.module("Sfdc.canvas.notify",p)})(Sfdc.canvas);
(function(c){if("undefined"!==typeof c.parent)c.console.log("Skipping load of parent.js");else{var G=function(){var z,r;function H(b,e,a,d,g){g=LC.getLabel("CanvasParentJs","defaultNotifyTitle",a);a=LC.getLabel("CanvasParentJs","defaultRenderSummary",a);var f=s(1,h[b]);c.isArray(d)&&(d=LC.getLabel.apply(LC,d));c.isNil(f)?c.notify.show(e,t("/img/msg_icons/error32.png"),g,a,d):f({title:g,summary:a,detail:d});if(!c.isNil(h[b])){if(c.isFunction(h[b].options.onCanvasAppError))h[b].options.onCanvasAppError();
u(b)}}function G(b,e,a,d,g,f){var l=t("/img/msg_icons/info32.png"),k=LC.getLabel("CanvasParentJs","defaultNotifyTitle",a),m=LC.getLabel("CanvasParentJs","defaultRenderSummary",a);a=s(2,h[b]);c.isNil(a)?c.notify.custom(e,l,l,function(a,b,e){a.appendChild(document.createTextNode(k));b.appendChild(document.createTextNode(m));e.appendChild(document.createTextNode(d));c.isNil(f)||(a=document.createElement("a"),a.setAttribute("href",t(f)),a.setAttribute("title",g),a.appendChild(document.createTextNode(g)),
e.appendChild(document.createElement("p")),e.appendChild(a))}):a({title:k,summary:m,detail:d});if(!c.isNil(h[b])){if(c.isFunction(h[b].options.onCanvasAppError))h[b].options.onCanvasAppError();u(b)}}function s(b,e){var a=N[b];return!c.isNil(e)&&(e.options&&!c.isNil(e.options.customCanvasRenderer)&&!c.isNil(e.options.customCanvasRenderer[a]))&&c.isFunction(e.options.customCanvasRenderer[a])?e.options.customCanvasRenderer[a]:null}function I(b,e){var a=h[b],d;d=s(0,a);var g=c.isNil(a.app.name)?"":a.app.name,
g=LC.getLabel("CanvasParentJs","loadingStatus",g);a.options&&a.options.showLoadingStatus&&(c.isNil(d)?(u(b),d=c.byId("loading-"+b),c.isNil(d)?(d=document.createElement("div"),d.setAttribute("id","loading-"+b),d.setAttribute("style","position:relative;width:25%;height:30px;margin-top:20px;margin-bottom:30px;"),d.style.display="block",e.appendChild(d)):d.style.display="block",a.loadingScreen=new LoadingScreen(d,c.escapeToHtml(g)),a.loadingScreen.show()):d(!0,g))}function u(b){var e=h[b],a=s(0,e);c.isNil(a)?
(c.isNil(e.loadingScreen)||(e.loadingScreen.hide(),e.loadingScreen=null),b=c.byId("loading-"+b),c.isNil(b)||(b.style.display="none",J(b))):a(!1)}function J(b){if(!c.isNil(b))for(;b.firstChild;)b.removeChild(b.firstChild)}function w(c,e){var a,d,g,f=e?e+c:c;g=window.document.getElementsByTagName("iframe");d=g.length;for(a=0;a<d;a+=1)try{if(g[a].name===f)return g[a].contentWindow}catch(l){}return frames[f]}function t(b,e){var a=null,d=b;c.isNil(A)?c.isNil(B)||(d=B+d):(a=A+b,d=location.protocol+"//"+
location.hostname+":"+location.port+"/services/proxy",e.headers["SalesforceProxy-Endpoint"]=a);UserContext&&UserContext.getUrl&&(d=UserContext.getUrl(d),UserContext.isDefaultNetwork||(d=c.generateUrl(d)));return d}function O(b,e){var a=e.id;if(c.isNil(a))throw c.console.error(LC.getLabel("CanvasParentJs","missingIdInContext")),LC.getLabel("CanvasParentJs","missingIdInContext");if(b&&b.body){var d=b.body.type,g=b.seq,f=h[a];f&&(f.cversion=b.clientVersion,f.oauthToken=b.body.config.client.oauthToken,
f.url=f.url||b.body.config.client.url);c.console.log("xdCallback type [%s] seq [%d] id [%s]",d,g,a);"resize"===d?n.frame.childResize(b,f):"subscribe"===d?n.events.subscribe(b.body.subscriptions,f):"unsubscribe"===d?n.events.unsubscribe(b.body.subscriptions,f):"publish"===d?c.s1&&c.s1.canHandle(b.body.event)?C?C(function(){c.s1.handleEvent(b.body.event)}):c.s1.handleEvent(b.body.event):n.events.publishClient(b.body.event,f):"loading"===d?n.services(g,a).loading(b,f):"error"===d?n.services(g,a).error(b,
f):"info"===d&&n.services(g,a).info(b,f)}}function K(){D&&c.xd.remove();c.xd.receive(O,function(b,e){if(c.appearsJson(e)){e=x.parse(e);if(c.isNil(e.body)||c.isNil(e.body.config)||c.isNil(e.body.config.client))return c.console.log("JSON from postMessage invalid",e),!1;if(e.body.config.client.isVF)return c.console.log("can't find canvas, instanceId [%s] assuming from VF page",e.body.config.client.instanceId),{id:e.body.config.client.instanceId};var a=h[e.body.config.client.instanceId];if(!c.isNil(a))return c.console.log("post url: c.url "+
a.url),c.console.log("actual canvas url, c.app.canvasUrl"+a.app.canvasUrl),"refresh"===e.body.config.type&&c.stripUrl(a.app.canvasUrl)!==b?(c.console.error("Source origin and canvas url are from different domains",a.app.canvasUrl,b),!1):{id:e.body.config.client.instanceId}}return!1});D=!0}function p(c,e,a){var d=document.createElement("input");d.setAttribute("type","hidden");d.setAttribute("name",e);d.setAttribute("value",a);c.appendChild(d);return d}function L(b,e){var a,d,g;c.isNil(b)||(c.isNil(e.clientWidth)&&
(a=b.clientWidth,0===a&&(d=b.offsetParent,c.isNil(d)||(a=d.clientWidth)),e.clientWidth=a+"px"),c.isNil(e.clientHeight)&&(a=b.clientHeight,0===a&&(d=b.offsetParent,g=b.offsetTop,c.isNil(d)||(a=d.clientHeight-g),0>a&&(a=0)),e.clientHeight=a+"px"))}function E(b,e){return(!c.isNil(b.developerName)?(c.isNil(b.namespace)?"_":b.namespace)+":"+b.developerName:b.referenceId)+(c.isNil(e)?":":":"+e)}function M(b,e,a){var d={frameborder:"0",width:{value:"800px",max:"1000px"},height:{value:"900px",max:"2000px"},
scrolling:"no",displayLocation:"NONE",showLoadingStatus:!0};a&&(!c.isObject(a.width)&&!c.isNil(a.width)&&(a.width=c.extend(d.width,{value:a.width})),!c.isObject(a.height)&&!c.isNil(a.height)&&(a.height=c.extend(d.height,{value:a.height})),a.width=c.extend(d.width,a.width||{}),a.height=c.extend(d.height,a.height||{}));a=c.extend(d,a||{});a.height.value=n.frame.minPixels(a.height.value,a.height.max);a.width.value=n.frame.minPixels(a.width.value,a.width.max);d=c.isObject(e)?e:c.byId(e);if(c.isNil(d))window.alert(LC.getLabel("CanvasParentJs",
"containerElementNotFound",e));else{e=E(b.app,a.canvasId);try{if(c.isNil(b)||c.isNil(b.sr)&&(c.isNil(b.app)||c.isNil(b.app.developerName)&&c.isNil(b.app.referenceId)))throw LC.getLabel("CanvasParentJs","insufficientAppContainerInfo");if(c.isNil(b.version))throw LC.getLabel("CanvasParentJs","missingParentVersionInfo");if(!c.isNil(c.userAgent)&&(c.userAgent.isIE6||c.userAgent.isIE7||c.userAgent.isOpera||c.userAgent.isNetscape))throw LC.getLabel("CanvasParentJs","unsupportedBrowser");F(d,e);h[e]={instanceId:e,
app:b.app,sid:b.sid,sr:b.sr,cversion:null,options:a,startTime:(new Date).getTime(),onCanvasSubscribed:a.onCanvasSubscribed,parentElem:d};q=b.version;A=a.salesforceBaseUrl;B=a.customPathPrefix;I(e,d);var g=y+e,f=h[e];L(d,a);var l=document.createElement("iframe");l.setAttribute("id",g);l.setAttribute("name",g);l.setAttribute("title",LC.getLabel("CanvasParentJs","iframeTitle",f.app.name));l.style.display="none";l.frameBorder=a.frameborder;l.width=a.width.value;l.height=a.height.value;l.scrolling="no";
d.appendChild(l);h[e].frameElement=l;var k=a.onCanvasSubscribed;try{k&&(a.onCanvasSubscribed=!0);document.location.origin||(document.location.origin=document.location.protocol+"//"+document.location.host);document.URL&&(a.referer=document.URL);var m=document.createElement("form"),l="canvas-outer-hidden-form-"+e;m.setAttribute("id",l);m.setAttribute("name",l);m.setAttribute("style","display:none");m.setAttribute("action",t("/canvas/proxy.jsp"));m.setAttribute("target",g);m.setAttribute("method","get");
p(m,"a",x.stringify(f.app));p(m,"ns",f.app.namespace);p(m,"dn",f.app.developerName);p(m,"ri",f.app.referenceId);p(m,"s",f.sid);p(m,"sr",f.sr?f.sr:"");p(m,"dm",document.location.origin);p(m,"o",x.stringify(a));p(m,"v",q);d.appendChild(m);m.submit()}finally{k&&(a.onCanvasSubscribed=k)}K()}catch(v){b=!c.isNil(b.app)?b.app.developerName||b.app.referenceId||"undefined":"undefined",H(e,d,b,v)}}}function F(b,e,a){n.events.unsubscribeAll(h[e]);b=c.isObject(b)?b:c.byId(b);J(b);c.isNil(a)&&delete h[e]}var D=
!1;z="canvas.scroll";r="sfdc.streamingapi";var N=["toggleLoadingScreen","renderError","renderInfo"],h={},q,A,B,y="canvas-outer-",x=JSON,C=null,n=function(){var b=function(){function a(a,b){var d,f=a.name;c.isNil(b)||(f===r?!c.isNil(b.handlers)&&!c.isNil(b.handlers[f])&&(d=b.handlers[f][a.params.topic]):!c.isNil(b.handlers)&&!c.isNil(b.handlers[f])&&(d=b.handlers[f]));return d}function d(b){var d=!1;c.each(h,function(f){c.isNil(a(b,f))||(d=!0)});return d}function e(b,d){var f;if(c.isNil(b.target)&&
c.isNil(d))c.console.log("Targeting all canvas apps"),c.each(h,function(d,e){f=a(b,d);c.isNil(f)||(c.isFunction(f)?f(b.payload):(c.console.log("Found canvas app with handler"),c.xd.post({parentVersion:q,clientVersion:d.cversion,body:{type:"event",config:{client:{instanceId:e}},event:b}},c.stripUrl(d.url),w(e,y))))});else if(!c.isNil(b.target)&&!c.isNil(b.target.canvas)&&"parent"===b.target.canvas)f=a(b,h.parent),c.isFunction(f)&&f(b.payload);else if(c.isNil(d))if(c.isNil(b.target.iframe))c.isNil(b.target.canvas)?
c.console.error("Nothing to target"):(c.console.log("Targeting single canvas ",b.target.canvas),c.each(h,function(d,e){var v=e.split(":");v[v.length-1]===b.target.canvas&&(c.console.log("Found targeted canvas app"),f=a(b,d),c.isNil(f)?c.console.log("Canvas app has no handler"):c.xd.post({parentVersion:q,clientVersion:d.cversion,body:{type:"event",config:{client:{instanceId:e}},event:b}},c.stripUrl(d.url),w(e,y)))}));else{c.console.log("Targeting single iframe");var l=w(b.target.iframe);if(!c.isNil(l)){for(var g in h)if(l===
h[g].frameElem){d=h[g];break}var k;void 0===d?(g={parentVersion:q,clientVersion:q,type:"event",payload:b},k="*"):(g={parentVersion:q,clientVersion:d.cversion,config:{client:{instanceId:d.instanceId}},body:{type:"event",event:b}},k=c.stripUrl(d.url));c.xd.post(g,k,l)}}else c.console.log("Targeting canvas object"),f=a(b,d),(!c.isNil(f)||b.name===r)&&c.xd.post({parentVersion:q,clientVersion:d.cversion,body:{type:"event",config:{client:{instanceId:d.instanceId}},event:b}},c.stripUrl(d.url),w(d.instanceId,
y))}function f(b,a){var d,f=c.validEventName(b,a);if(0!==f)throw d={1:LC.getLabel("CanvasParentJs","eventMultipleNamespaces"),2:LC.getLabel("CanvasParentJs","eventNamespaceReserved"),3:LC.getLabel("CanvasParentJs","eventInvalidCharacters")},d[f];}function l(b){var a,f=r,e,l,g;c.isNil(b)||(a=b.handlers,c.isNil(a)||(l=a[f],c.each(l,function(b,d){e=a[f][d];delete a[f][d];0>=c.size(a[f])&&delete a[f];unsubscribePushTopicOnServer(e)}),b.handlers={},c.each(a,function(b,a){g=k[a];!c.isNil(g)&&!d(a)&&g.unsubscribe()})))}
var k=[];k[z]=function(){function c(){e({name:z,method:"onData",payload:{heights:{contentHeight:document.documentElement.scrollHeight,pageHeight:document.documentElement.clientHeight,scrollTop:document.documentElement&&document.documentElement.scrollTop||document.body.scrollTop},widths:{contentWidth:document.documentElement.scrollWidth,pageWidth:document.documentElement.clientWidth,scrollLeft:document.documentElement&&document.documentElement.scrollLeft||document.body.scrollLeft}}})}var b=!1;return{subscribe:function(a){!0!==
b&&(b=!0,window.addEventListener?window.addEventListener("scroll",c,!1):window.attachEvent&&window.attachEvent("onscroll",c))},unsubscribe:function(){!1!==b&&(window.removeEventListener?window.removeEventListener("scroll",c,!1):window.detachEvent&&window.detachEvent("onscroll",c),b=!1)}}}();k["canvas.orientation"]=function(){var b=!1,a;return{subscribe:function(d){!0!==b&&(b=!0,a=function(){var b={},a;c.isNil(d.parentElem)||L(d.parentElem,b);a={orientation:window.orientation};c.isNil(b.clientHeight)||
(a.clientHeight=b.clientHeight);c.isNil(b.clientWidth)||(a.clientWidth=b.clientWidth);e({name:"canvas.orientation",method:"onData",payload:a})},window.addEventListener?window.addEventListener("orientationchange",a,!1):window.attachEvent&&window.attachEvent("orientationchange",a,!1))},unsubscribe:function(){!1!==b&&(window.removeEventListener?window.removeEventListener("orientationchange",a,!1):window.detachEvent&&window.detachEvent("orientationchange",a),b=!1,a=null)}}}();return{subscribe:function(b,
a){var d=a.handlers||{},f;c.console.log("Subscribing ",a);c.each(b,function(b,e){c.isNil(e)||(d[e]=b,f=k[e],c.isNil(f)||f.subscribe(a))});a.handlers=d;if(c.isFunction(a.onCanvasSubscribed))a.onCanvasSubscribed()},unsubscribe:function(b,a){var f,e;if(!c.isNil(a))for(f in b)b.hasOwnProperty(f)&&!c.isNil(a.handlers[f])&&(delete a.handlers[f],e=k[f],!c.isNil(e)&&!d(f)&&e.unsubscribe())},unsubscribeAll:function(c){l(c)},parentSubscribe:function(a){var d,e={};D||K();c.isNil(h.parent)&&(h.parent={});d=h.parent;
c.each(c.isArray(a)?a:[a],function(a){c.isNil(a.name)||(f(a.name,"canvas"),e[a.name]=a.onData)});c.console.log("Parent subscribing");b.subscribe(e,d)},parentUnsubscribe:function(a){var d,e={};c.isNil(h.parent)&&(h.parent={});d=h.parent;c.each(c.isArray(a)?a:[a],function(a){c.isNil(a.name)||(f(a.name),e[a.name]=a.onData)});b.unsubscribe(e,d)},publish:function(a,c){e({name:a.name,method:"onData",payload:a.payload,target:a.target},c)},publishClient:function(a){!c.isNil(a.target)&&!c.isNil(a.target.iframe)&&
(a.target.iframe=null);b.publish(a)},parentPublish:function(a){f(a.name);b.publish(a)}}}(),e=function(){function a(a,b){return c.isNil(a)||c.isNil(b)||"final"===b?!1:!0}function b(a,d){if(c.endsWith(a,"%")||"infinite"===d||"final"===d)return c.endsWith(a,"%")||c.endsWith(a,"px")?a:a+"px";a=Number(a.split("px")[0]);d=Number(d.split("px")[0]);return(a<d?a:d)+"px"}function e(f,g){var k,m;!c.isNil(g)&&!c.isNil(g.frameElement)&&(a(f.height,g.options.height.max)&&(m=b(f.height,g.options.height.max),g.frameElement.height=
m,g.parentElem.height=m),a(f.width,g.options.width.max)&&(k=b(f.width,g.options.width.max),g.frameElement.width=k,g.parentElem.width=k));return{height:m,width:k}}return{minPixels:b,childResize:function(f,l){var k,m=f.body.config.client.instanceId;c.console.log("Child asking to be resized, id: [%s]",m);if(c.isNil(l)){k=f.body.size;var h,p,q,r,s;c.console.log("Resizing VF [%s] to ",m,k);h=c.byId(m);p=h.getAttribute("data-max-canvas-width")||"final";q=h.getAttribute("data-max-canvas-height")||"infinite";
c.console.log("Max Width [%s] Max Height [%s]",p,q);a(k.height,q)&&(s=b(k.height,q),h.style.height=s);a(k.width,p)&&(r=b(k.width,p),h.style.width=r);k={height:s,width:r};n.events.publish({name:"sfdc.resize",payload:k,target:{iframe:m}});n.events.publish({name:"sfdc.resize",payload:k,target:{canvas:"parent"}})}else k=e(f.body.size,l),n.events.publish({name:"canvas.resize",payload:k},l),n.events.publish({name:"canvas.resize",payload:k,target:{canvas:"parent"}})},parentResize:function(a,b){c.isNil(b)?
(c.each(h,function(b){if(!c.isNil(b.instanceId)){e(a,b);if(c.isNil(b.url)){var d={},h;for(h in b)null!==h&&(d[h]=b[h]);d.url="*";b=d}n.events.publish({name:"canvas.resize",payload:a},b)}}),n.events.publish({name:"canvas.resize",payload:a,target:{canvas:"parent"}})):c.isNil(b.canvas)||c.each(h,function(c,d){var h=d.split(":");h[h.length-1]===b.canvas&&(e(a,c),n.events.publish({name:"canvas.resize",payload:a,target:b}),n.events.publish({name:"canvas.resize",payload:a,target:{canvas:"parent"}}))})}}}();
return{events:b,services:function(a,b){return{error:function(a,b){H(b.instanceId,b.parentElem,a.body.name,a.body.msg)},info:function(a,b){G(b.instanceId,b.parentElem,a.body.name,a.body.msg,a.body.label,a.body.href)},loading:function(a,b){if(a.body.msg)I(b.instanceId,b.parentElem);else if(u(b.instanceId),a.body.success){if(c.isFunction(b.options.onCanvasAppLoad))b.options.onCanvasAppLoad();b.frameElement&&(b.frameElement.style.display="inline")}else if(c.isFunction(b.options.onCanvasAppError))b.options.onCanvasAppError()}}},
frame:e}}();return{render:M,feed:function(b,e,a){var d=c.byId(e),g=c.byId("canvas-icon-"+a.canvasId),f;f=E(b.app,a.canvasId);d&&"block"===d.style.display?(d.style.display="none",g.style.display="block",F(e,f)):c.isNil(h[f])&&(a.onCanvasAppLoad=function(){d.style.display="block";g.style.display="none"},a.onCanvasAppError=a.onCanvasAppLoad,a.parameters=x.parse(a.parameters),M(b,d,a))},subscribe:n.events.parentSubscribe,unsubscribe:n.events.parentUnsubscribe,publish:n.events.parentPublish,resize:n.frame.parentResize,
close:function(b,c,a){b=E(b,a);F(c,b)},setContextCallback:function(b){Sfdc.isFunction(b)&&(C=b)}}}();c.module("Sfdc.canvas.parent",G)}})(Sfdc.canvas);
(function(b){var k=function(){function c(a,b){for(var c=["payload",b],d=a;d&&c.length;)d=d[c.shift()];if(0===c.length)return d}function h(a){return void 0!==a&&null!==a}function g(a){return h(a)&&(15===a.length||18===a.length)}function f(a,b){var c;if($A&&(c=$A.get("e."+a)))c.setParams(b),c.fire();else throw Error("S1 framework or event ["+a+"] is not found");}var d=[];d["s1.back"]=function(){return{handle:function(a){a=c(a,"refresh");h(a)&&b.assert(b.isBoolean(a),'{"name" : "s1.back", "payload" : {"refresh" : true}} - The refresh parameter is optional but when specified should be a boolean value indicating that you want the page we are going back to should be refreshed.');
f("one:back",{refresh:a})}}}();d["s1.navigateToSObject"]=function(){return{handle:function(a){var e=c(a,"recordId");a=c(a,"view");b.assert(g(e),'{"name" : "s1.navigateToSObject", "payload" : {"recordId": "recordId", "view": "view"}} - RecordID is a required parameter and must be either 15 or 18 characters long.');h(a)&&b.assert(b.isString(a),'{"name" : "s1.navigateToSObject", "payload" : {"recordId": "recordId", "view": "view"}}  - view is an optional parameter but when specified should be done so as a string. The default available values are chatter, related and detail. With detail being the default.');
f("force:navigateToSObject",{recordId:e,slideDevName:a})}}}();d["s1.navigateToURL"]=function(){return{handle:function(a){var e=c(a,"url");a=c(a,"isredirect");b.assert(!b.isEmpty(e)&&b.isString(e),'{"name" : "s1.navigateToURL", "payload" : {"url" : "https://na10.salesforce.com/apex/v1.apexp", "isredirect" : true}} - url is a required parameter of type string indicating the location you would like to navigate to.');h(a)&&b.assert(b.isBoolean(a),'{"name" : "s1.navigateToURL", "payload" : {"url" : "https://na10.salesforce.com/apex/v1.apexp", "isredirect" : true}} - isredirect is an optional parameter of boolean type indicating that the new page should take the old ones place in the browser history.');
f("force:navigateToURL",{url:e,isredirect:a})}}}();d["s1.navigateToFeed"]=function(){return{handle:function(a){var e=c(a,"subjectId");a=c(a,"type");b.assert(g(e),'{"name" : "s1.navigateToFeed", "payload" : {"subjectId" : "subjectId", "type" : "NEWS"}} - subjectId is a required parameter of type string that indicates the record ID of the entity whos feed you would like to view.');b.assert(b.isString(a),'{"name" : "s1.navigateToFeed", "payload" : {"subjectId" : "subjectId", "type" : "NEWS"}} - type is a required parameter of type String that is the Feed type you are trying to display.  Current possible values; NEWS, RECORD, TO, FILES, GROUPS, PEOPLE, BOOKMARKS, COMPANY and TOPICS.');
b.assert(a===a.toUpperCase(),'{"name" : "s1.navigateToFeed", "payload" : {"subjectId" : "subjectId", "type" : "NEWS"}} - type must be all uppercase letters.  Current possible values; NEWS, RECORD, TO, FILES, GROUPS, PEOPLE, BOOKMARKS, COMPANY and TOPICS.');f("force:navigateToFeed",{subjectId:e,type:a})}}}();d["s1.navigateToFeedItemDetail"]=function(){return{handle:function(a){a=c(a,"feedItemId");b.assert(g(a),'{"name" : "s1.navigateToFeedItemDetail", "payload" : {"feedItemId" : "feedItemId"}} - feedItemId is a required parameter of type string indicating the feed item to drill into.');
f("force:navigateToFeedItemDetail",{feedItemId:a})}}}();d["s1.navigateToRelatedList"]=function(){return{handle:function(a){var e=c(a,"relatedListId");a=c(a,"parentRecordId");b.assert(b.isString(e),'{"name" : "s1.navigateToRelatedList", "payload" : {"relatedListId" : "relatedListId", "parentRecordId" : "parentRecordId" }} - relatedListId is a required value of type String. For standard lists, we use the format Related[Entity]List such as RelatedContactList or RelatedAccountList. For custom lists, you\'ll need to use the ID of the related list.');
b.assert(g(a),'{"name" : "s1.navigateToRelatedList", "payload" : {"relatedListId" : "relatedListId", "parentRecordId" : "parentRecordId" }} - parentRecordId is a required value and should be an id of 15 or 18 characters long. The actual id of the entity for which to query the data for the related list.');f("force:navigateToRelatedList",{relatedListId:e,parentRecordId:a})}}}();d["s1.navigateToList"]=function(){return{handle:function(a){var e=c(a,"listViewId"),d=c(a,"listViewName");a=c(a,"scope");b.assert(g(e),
'{"name" : "s1.navigateToList", "payload" : {"listViewId" : "listViewId", "listViewName" : "listViewName", "scope" : "scope"}} - listViewId is a required parameter of length 15 to 18 characters. Which is the unique ID of the listView you wish to display.');b.assert(b.isString(a),'{"name" : "s1.navigateToList", "payload" : {"listViewId" : "listViewId", "listViewName" : "listViewName", "scope" : "scope"}} - scope is a required parameter of type string. It is the entity name associated with this listView. If it is a list of Accounts then "Account", Custom objects of type color, then "Color__c".');
h(d)&&b.assert(b.isString(d),'{"name" : "s1.navigateToList", "payload" : {"listViewId" : "listViewId", "listViewName" : "listViewName", "scope" : "scope"}} - listViewName is optional but when supplied should be done so as a string. It shows up at the top of the list as the primary header of the list.');f("force:navigateToList",{listViewId:e,listViewName:d,scope:a})}}}();d["s1.createRecord"]=function(){return{handle:function(a){var e=c(a,"entityName");a=c(a,"recordTypeId");b.assert(b.isString(e),'{"name" : "s1.createRecord" "payload" : {"entityName" : "entityName", "recordTypeId" : "recordTypeId"}} - entityName is a required parameter of type String. It should match the entity name in the API, such as Account, Contact, CustomObject__c.');
h(a)&&b.assert(g(a),'{"name" : "s1.createRecord" "payload" : {"entityName" : "entityName", "recordTypeId" : "recordTypeId"}} - recordTypeId is an optional parameter but when specified should be an id of length 15 or 18. This should be the ID of the record type.');f("force:createRecord",{entityApiName:e,recordTypeId:a})}}}();d["s1.editRecord"]=function(){return{handle:function(a){a=c(a,"recordId");b.assert(g(a),'{"name" : "s1.editRecord", "payload" : {"recordId" : "recordId"}} - recordId is a required parameter in the form of an id with length 15 or 18 characters. It is simply the ID of the entity you wish to edit.');
f("force:editRecord",{recordId:a})}}}();return{handleEvent:function(a){var c=d[a.name];try{c?c.handle(a):b.console.error("S1 event handler NOT FOUND for the event ["+a.name+"]")}catch(f){b.console.error(f)}},canHandle:function(a){return"s1"===a.name.split(/\./)[0].toLowerCase()}}}();b.module("Sfdc.canvas.s1",k)})(Sfdc.canvas);

//# sourceMappingURL=/javascript/1500538153000/canvas/source/CanvasRendering.js.map
