# TiMOS-B-10.0.R4 both/hops Nokia SAS-Sx 46F2C4SFP+ 7210 Copyright (c) 2000-2018 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Mon Apr 30 12:30:38 IST 2018 by sasbuild in /home/sasbuild/10.0B1/R4/panos/main

# Generated SUN JAN 02 20:32:03 2000 UTC

exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "ESC2PCSW01"
        dns
        exit
        resource-profile
            no g8032-control-sap-tags
            ingress-internal-tcam
                qos-sap-ingress-resource 4
                exit
                acl-sap-ingress 3
                exit
                eth-cfm 1
                    down-mep 1
                exit
            exit
            egress-internal-tcam
            exit
            router
            exit
        exit
        snmp
            packet-size 9216
        exit
        time
            sntp
                shutdown
            exit
            zone UTC
        exit
        thresholds
            rmon
            exit
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            telnet-server
            ftp-server
            snmp
                community "uTdc9j48PBRkxn5DcSjchk" hash2 rwa version both
                community "Lla.RtAyRW2" hash2 r version both
            exit
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log
        event-control "vrtr" 2034 generate
        snmp-trap-group 98
            description "5620sam"
            trap-target "10.127.39.250:162" address 10.127.39.250 snmpv2c notify-community "privatetrap98"
            trap-target "D06726D06796:main1" address 10.127.39.250 snmpv2c notify-community "privatetrap98"
        exit
        log-id 98
            from main security change
            to snmp 1024
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
#--------------------------------------------------
echo "Frame Based Accounting Configuration"
#--------------------------------------------------
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        mda 1
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System loopback-port Configuration"
#--------------------------------------------------
    system
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/1
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/2
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/3
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/4
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/5
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/6
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/7
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/8
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/9
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/10
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/11
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/12
        description "TO_IPMI_MGMT"
        ethernet
            mode access
            access
            exit
        exit
        no shutdown
    exit
    port 1/1/13
        shutdown
        ethernet
            mode access
            access
            exit
        exit
    exit
    port 1/1/14
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/15
        shutdown
        ethernet
        exit
    exit
    port 1/1/16
        shutdown
        ethernet
        exit
    exit
    port 1/1/17
        shutdown
        ethernet
        exit
    exit
    port 1/1/18
        shutdown
        ethernet
        exit
    exit
    port 1/1/19
        shutdown
        ethernet
        exit
    exit
    port 1/1/20
        shutdown
        ethernet
        exit
    exit
    port 1/1/21
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/22
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/23
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/24
        ethernet
            mode access
            access
            exit
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/25
        shutdown
        ethernet
        exit
    exit
    port 1/1/26
        shutdown
        ethernet
        exit
    exit
    port 1/1/27
        shutdown
        ethernet
        exit
    exit
    port 1/1/28
        shutdown
        ethernet
        exit
    exit
    port 1/1/29
        shutdown
        ethernet
        exit
    exit
    port 1/1/30
        shutdown
        ethernet
        exit
    exit
    port 1/1/31
        shutdown
        ethernet
        exit
    exit
    port 1/1/32
        shutdown
        ethernet
        exit
    exit
    port 1/1/33
        shutdown
        ethernet
        exit
    exit
    port 1/1/34
        shutdown
        ethernet
        exit
    exit
    port 1/1/35
        shutdown
        ethernet
        exit
    exit
    port 1/1/36
        shutdown
        ethernet
        exit
    exit
    port 1/1/37
        shutdown
        ethernet
        exit
    exit
    port 1/1/38
        shutdown
        ethernet
        exit
    exit
    port 1/1/39
        shutdown
        ethernet
        exit
    exit
    port 1/1/40
        shutdown
        ethernet
        exit
    exit
    port 1/1/41
        shutdown
        ethernet
        exit
    exit
    port 1/1/42
        shutdown
        ethernet
        exit
    exit
    port 1/1/43
        shutdown
        ethernet
        exit
    exit
    port 1/1/44
        shutdown
        ethernet
        exit
    exit
    port 1/1/45
        shutdown
        ethernet
        exit
    exit
    port 1/1/46
        shutdown
        ethernet
        exit
    exit
    port 1/1/47
        description "TO_WAVELITE_3260_MGMT"
        ethernet
            mode access
            access
            exit
            speed 100
        exit
        no shutdown
    exit
    port 1/1/48
        description "in-band-mgmt"
        ethernet
        exit
        no shutdown
    exit
    port 1/1/49
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/50
        description "Link to Router"
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/51
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
    port 1/1/52
        ethernet
            mode access
            access
            exit
            encap-type dot1q
            mtu 9212
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            commit
        exit
    exit
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "in-band-mgmt"
            address 10.1.1.32/24
            port 1/1/48
            no shutdown
        exit
        interface "system"
            address 10.127.44.60/32
            no shutdown
        exit
        router-id 10.127.44.60
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
        ies 999 customer 1 create
            interface "TO_7750_3260" create
            exit
        exit
        vpls 150 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/11 create
                egress
                exit
            exit
            sap 1/1/50:150 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 172 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/10 create
                egress
                exit
            exit
            sap 1/1/50:172 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 181 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/2 create
                egress
                exit
            exit
            sap 1/1/6 create
                egress
                exit
            exit
            sap 1/1/50:181 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 191 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/3 create
                egress
                exit
            exit
            sap 1/1/7 create
                egress
                exit
            exit
            sap 1/1/14 create
                egress
                exit
            exit
            sap 1/1/50:191 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 193 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/4 create
                egress
                exit
            exit
            sap 1/1/8 create
                egress
                exit
            exit
            sap 1/1/50:193 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 195 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/5 create
                egress
                exit
            exit
            sap 1/1/9 create
                egress
                exit
            exit
            sap 1/1/50:195 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 196 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            sap 1/1/1 create
                egress
                exit
            exit
            sap 1/1/24 create
                egress
                exit
            exit
            sap 1/1/50:196 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 309 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "TP5000_OAM"
            sap 1/1/21 create
                egress
                exit
            exit
            sap 1/1/50:309 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 311 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "VPLS_NTP_3260"
            sap 1/1/22 create
                description "TP5000_ioc-1-2"
                egress
                exit
            exit
            sap 1/1/50:311 create
                description "7750_SR2e_1/1/1"
                egress
                exit
            exit
            no shutdown
        exit
        vpls 313 customer 1 svc-sap-type any create
            service-mtu 9000
            stp
                shutdown
            exit
            service-name "VPLS_PTP_3260"
            sap 1/1/23 create
                description "TP5000_ioc-1-1"
                egress
                exit
            exit
            sap 1/1/50:313 create
                description "7750_SR2e_1/1/1"
                egress
                exit
            exit
            no shutdown
        exit
        ies 999 customer 1 create
            interface "TO_7750_3260" create
                address 10.127.40.97/31
                sap 1/1/50:999 create
                    ingress
                    exit
                    egress
                    exit
                exit
            exit
            no shutdown
        exit
        vpls 1900 customer 1 svc-sap-type any create
            description "WAVELITE_MANAGEMENT"
            stp
                shutdown
            exit
            service-name "WAVELITE_MANAGEMENT"
            sap 1/1/47 create
                egress
                exit
            exit
            sap 1/1/50:1900 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 6000 customer 1 svc-sap-type any create
            stp
                shutdown
            exit
            sap 1/1/49:670 create
                egress
                exit
            exit
            sap 1/1/50:670 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 7000 customer 1 svc-sap-type any create
            stp
                shutdown
            exit
            sap 1/1/50:570 create
                egress
                exit
            exit
            sap 1/1/52:570 create
                egress
                exit
            exit
            no shutdown
        exit
        vpls 8000 customer 1 svc-sap-type any create
            stp
                shutdown
            exit
            sap 1/1/50:540 create
                egress
                exit
            exit
            sap 1/1/50:542 create
                egress
                exit
            exit
            sap 1/1/50:544 create
                egress
                exit
            exit
            sap 1/1/51:540 create
                egress
                exit
            exit
            sap 1/1/51:542 create
                egress
                exit
            exit
            sap 1/1/51:544 create
                egress
                exit
            exit
            no shutdown
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "OSPFv2 Configuration"
#--------------------------------------------------
        ospf 10.127.44.60
            area 0.0.0.0
                interface "system"
                    no shutdown
                exit
                interface "TO_7750_3260"
                    interface-type point-to-point
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit


exit all

# Finished SUN JAN 02 20:32:04 2000 UTC
