# Copyright 2016 Cisco Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#Delete the file before it is generated
delete bootflash:scripts/show_int.py no-prompt
#Enter configuration mode
configure terminal
#Remove old applet definition and start new one
no event manager applet create_python_showint_code
event manager applet create_python_showint_code
#Define applet actions that will write Python code to a file
action 210 file open fh bootflash:scripts/show_int.py w
action 220 file write fh "#!/usr/bin/env python\n"
action 230 file write fh "from cisco import clid\n"
action 240 file write fh "import os\n"
action 250 file write fh "int_data = clid('show interface ' + sys.argv[1])\n"
action 260 file write fh "print(int_data)\n"
action 270 file write fh "if os.path.isfile('/bootflash/interface-' + sys.argv[1] + '.latest') : \n"
action 275 file write fh "  os.rename('/bootflash/interface-' + sys.argv[1] + '.latest', '/bootflash/interface-' + sys.argv[1] + '.previous') \n"
action 280 file write fh "f = open('/bootflash/interface-' + sys.argv[1] + '.latest', 'w') \n"
action 290 file write fh "f.write(int_data)\n"
action 300 file write fh "f.close()\n"
action 310 file close fh
end
#Run the applet to create the Python code file
event manager run create_python_showint_code
#Show the Python code file
show file bootflash:scripts/show_int.py
configure terminal
#Create a command alias to run the Python code
cli alias name showint source show_int.py
end
#Use the alias to run the code with the name of an interface as an argument
showint mgmt0
#See the output
show file bootflash:interface-mgmt0.latest
show file bootflash:interface-mgmt0.previous
